<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <link rel="stylesheet" href="/style.css" >
    <link rel="stylesheet" href="/input.css" >
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5046319178676899"
     crossorigin="anonymous"></script>
       crossorigin="anonymous"></script>
       <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          }
        }
      }
    </script>
    <style>
      
   #menu-toggle:checked + #menu {
    display: block;
  }
  #brand{
    vertical-align: middle;
  }
    </style>
    <title>PRIVACY Policies | SKJSMP</title>
  </head>
  
  <body class="flex flex-col  " style=" height: 100vh;">
      <header class="lg:px-16 px-8 bg-[#353c7e] flex flex-wrap items-center py-4 shadow-md">
      <div class="flex-1 flex justify-between items-center">
        <img class="h-10 inline"
        src="/media/images/d.png" >
      </div>
  
      <label for="menu-toggle" class="pointer-cursor md:hidden block">
        <svg class="fill-current text-white hover:text-gray-300"
          xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
          <title>menu</title>
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
        </svg>
      </label>
      <input class="hidden" type="checkbox" id="menu-toggle" />
  
      <div class="hidden md:flex md:items-center md:w-auto w-full" id="menu">
        <nav>
          <ul class="md:flex items-center justify-between text-base text-gray-100 pt-4 md:pt-0 uppercase">
            <li><a class="md:p-4 py-3 px-0 block hover:text-gray-900" href="/index.html">Home</a></li>
            <li><a class="md:p-4 py-3 px-0 block hover:text-gray-900" href="#">Members</a></li>
            <li><a class="md:p-4 py-3 px-0 block hover:text-gray-900" href="/Community.html">Community</a></li>
            <li><a class="md:p-4 py-3 px-0 block hover:text-gray-900" href="/server.html">Servers</a></li>
          </ul>
        </nav>
          <button 
          class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 text-gray-900" onclick="window.location.href='/joinus.html'">JOIN
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
           
          </svg>
          
        </button>
      </div>
    </header>
<main class=" m-5 mt-12">
    <style>
        [data-custom-class='body'], [data-custom-class='body'] * {
                background: transparent !important;
              }
      [data-custom-class='title'], [data-custom-class='title'] * {
                font-family: Arial !important;
      font-size: 26px !important;
      color: #000000 !important;
              }
      [data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
                font-family: Arial !important;
      color: #595959 !important;
      font-size: 14px !important;
              }
      [data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
                font-family: Arial !important;
      font-size: 19px !important;
      color: #000000 !important;
              }
      [data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
                font-family: Arial !important;
      font-size: 17px !important;
      color: #000000 !important;
              }
      [data-custom-class='body_text'], [data-custom-class='body_text'] * {
                color: #595959 !important;
      font-size: 14px !important;
      font-family: Arial !important;
              }
      [data-custom-class='link'], [data-custom-class='link'] * {
                color: #3030F1 !important;
      font-size: 14px !important;
      font-family: Arial !important;
      word-break: break-word !important;
              }
      </style>
      
            <div data-custom-class="body">
            <div><div align="center" class="MsoNormal" style="text-align:center;line-height:115%;"><a name="_2cipo4yr3w5d"></a><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><strong><span style="font-size: 26px;"><span data-custom-class="title">RETURN POLICY</span></span></strong></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><br></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><span style="font-size: 15px;"><span style="color: rgb(89, 89, 89);"><strong><span data-custom-class="subtitle">Last updated <bdt class="question">July 09, 2022</bdt></span></strong></span></span></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><br></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><span style="font-size: 15px;"><br><a name="_2cipo4yr3w5d"></a></span></div></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><bdt class="block-component"></bdt></span></div><div data-custom-class="heading_1"><strong><span style="font-size: 19px;">REFUNDS</span></strong></div><div style="line-height: 1.5;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;">All sales are final and no refund will be issued.<bdt class="block-component"></bdt></span></div><div style="line-height: 1.5;"><br></div><div data-custom-class="heading_1" style="line-height: 1.5;"><span style="font-size: 19px; color: rgb(0, 0, 0);"><strong>QUESTIONS</strong></span></div><div style="line-height: 1.5;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);">If you have any questions concerning our return policy, please contact us at:</span></div><div data-custom-class="body_text" style="line-height: 1.1;"><br></div><div data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><bdt class="block-component"></bdt></span></div><div data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><bdt class="question"><span style="color: rgb(89, 89, 89);">+917814650277</span></bdt><span style="color: rgb(89, 89, 89);"><bdt class="statement-end-if-in-editor"></bdt></span></span></div><div data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);"><bdt class="question">alokskj14@gmail.com</bdt></span></div><style>
          </style>
            </div>
           
                
    </main>
    <footer class="p-4 bg-[#353c7e] mt-auto shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-800">
      <div class=" items-center mb-3 sm:mb-3 md:mb-0 justify-center text-center text-sm text-white  sm:text-center dark:text-gray-400">© 2022 <a href="https://skjsmp.gq/" class="hover:underline">SKJSMP™</a>. All Rights Reserved.
      </div>
      <ul class="flex flex-wrap items-center justify-center mt-3 text-sm text-white dark:text-gray-400 sm:mt-0">
          <li>
              <a href="/pages/about.html" class="mr-4 hover:underline md:mr-6 ">About</a>
          </li>
          <li>
              <a href="/pages/privacypolices.html" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
          </li>
          <li>
              <a href="/pages/Refundpolicy.html" class="mr-4 hover:underline md:mr-6">Refund</a>
          </li>
          <li>
            <a href="/pages/contact.html" class="mr-4 hover:underline md:mr-6">Contact</a>
        </li>
          <li>
              <a href="/pages/T&C.html" class="hover:underline">Terms and conditions</a>
          </li>
      </ul>
    </footer>
</body>
</html>